/* HeroSection.css */

.hero-section {
  position: relative;
  height: 550px; 
  background-image: url('image2.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  color: #fff;
  margin-left: 5%;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  letter-spacing: 2px;
}

.hero-subtitle {
  font-size: 1.5rem;
  max-width: 400px;
  margin-bottom: 2.5rem;
  letter-spacing: 1px;
}

.hero-buttons {
  display: flex;
  gap: 2rem;
}

.hero-button {
  padding: 0.8rem 2rem;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
  min-width: 150px;
}

.hero-button.white {
  background: #fff;
  color: #00184d;
}

.hero-button.white:hover {
  background: #e4e4e4;
}

.hero-button.dark {
  background: #00184d;
  color: #fff;
}

.hero-button.dark:hover {
  background: #0a275f;
}

  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .hero-section {
      padding: 6rem 1.5rem;
      text-align: center;
      min-height: auto;
      height: auto;
    }
  
    .hero-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .hero-title {
      margin-bottom: 1rem;
      text-align: center;
      margin-left: 1rem;
    }
  
    .hero-subtitle {
      margin-bottom: 2rem;
      text-align: center;
      margin-left: 1rem;
    }
  
    .hero-button {
      width: 100%;
      max-width: 300px;
      padding: 1.2rem;
      margin-left: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .hero-section {
      padding: 5rem 1rem;
    }
  
    .hero-title {
      font-size: 1.8rem;
      margin-left: -1rem;
    }
  
    .hero-subtitle {
      font-size: 1rem;
      margin-left: -1rem;
    }
    .hero-button {
      margin-left: -1rem;
    }
  }