MONGODB_URI="mongodb+srv://sidhombillel:billel123456789@cluster0.3vjkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=8e43dd26f5cd9b66eead245f5d39a87bac79f6fc7abdaceca58af23ef0692d2f
PORT=4000
# Set the environment to development or production
NODE_ENV = production

FRONTEND_URL_DEV=http://localhost:3000
FRONTEND_URL_PROD=https://my-archive-n36z.vercel.app

CLOUDINARY_CLOUD_NAME=dyofve3f6
CLOUDINARY_API_KEY=475452389396363
CLOUDINARY_API_SECRET=8n2I4zQrb6WvkdSxwMx8LhI2L34