.about-page {
  width: 100%;
}

/* Hero Section */
.about-section {
  background-image: url("./ocr.jpg");
  background-size: cover;
  background-position: center;
  height: 50vh; /* More flexible height */
  min-height: 300px; /* Minimum height */
  max-height: 600px; /* Maximum height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  padding: 0 20px; /* Add padding for small screens */
  text-align: center; /* Center text on small screens */
}

.about-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.main-title {
  color: white !important;
  font-size: clamp(2.5rem, 6vw, 5rem) !important; /* Fluid font sizing */
  margin-bottom: 0 !important;
  position: relative;
  z-index: 1;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Better text visibility */
  padding: 0 15px; /* Prevent text touching edges */
}

.breadcrumb {
  color: white;
  font-size: clamp(1rem, 2vw, 1.3rem); /* Fluid font sizing */
  position: relative;
  z-index: 1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin-top: 15px;
}

/* Main Content Layout */
.about-section-container {
  max-width: 1280px;
  margin: 40px auto;
  padding: 0 20px;
}

.image-text-side {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 60px;
}

.about-side-image {
  width: 36%; /* Adjusted image width */
  height: auto; /* Remove fixed height */
  max-height: 350px; /* Limit maximum height */
  object-fit: cover; /* Ensure images maintain aspect ratio */
  border-radius: 8px;
}

.about-side-image2 {
  width: 36%; /* Consistent width with about-side-image */
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.side-text-content {
  width: 65%; /* More space for text */
}

.side-title {
  color: #1a2b5c;
  margin-bottom: 25px !important;
  font-size: 1.8rem !important; /* Larger title */
}

.side-text {
  font-size: 1.15rem; /* Slightly larger text */
  /* More line spacing */
  color: #555; /* Darker gray for better readability */
}

/* For the values section specifically */
.values-text {
  white-space: pre-line; /* Maintain line breaks from text */
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .image-text-side {
    gap: 30px;
  }

  .side-title {
    font-size: 1.5rem !important;
  }
}

@media (max-width: 768px) {
  .about-section {
    height: 40vh;
    min-height: 250px;
  }

  .main-title {
    font-size: 2.5rem !important;
    line-height: 1.2;
  }

  .breadcrumb {
    font-size: 1.1rem;
    margin-top: 10px;
  }

  .image-text-side {
    flex-direction: column;
    gap: 20px;
  }

  .about-side-image,
  .side-text-content {
    width: 100%;
  }
}

.about-left-side {
  flex: 1;
}

.about-right-side {
  flex: 1;
}

/* Image + Text Blocks */
.image-text-block {
  display: flex;
  margin-bottom: 40px;
  gap: 30px;
  align-items: center;
}

.image-text-block.reverse {
  flex-direction: row-reverse;
}

.content-image {
  width: 50%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-content {
  width: 50%;
}

/* Values Section */
.values-section {
  margin-bottom: 40px;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.value-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.value-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

/* Why Choose Us Section */
.why-choose-section {
  margin-bottom: 40px;
}

.why-choose-content {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}

.why-choose-image {
  width: 40%;
  height: auto;
  border-radius: 8px;
}

.benefits-list {
  width: 60%;
  list-style-type: none;
  padding: 0;
}

.benefits-list li {
  margin-bottom: 15px;
  padding-left: 25px;
  position: relative;
  line-height: 1.6;
}

.benefits-list li::before {
  content: "•";
  color: #1a2b5c;
  font-size: 24px;
  position: absolute;
  left: 0;
  top: -2px;
}

/* Platform Description */
.platform-description {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .about-main-content {
    flex-direction: column;
  }

  .image-text-block,
  .image-text-block.reverse {
    flex-direction: column;
  }

  .content-image,
  .text-content {
    width: 100%;
  }

  .why-choose-content {
    flex-direction: column;
  }

  .why-choose-image,
  .benefits-list {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .main-title {
    font-size: 3rem !important;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }
}
