.faq-page {
  width: 100%;
}

/* Hero Section */
.faq-section {
  background-image: url("./faq-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
}

.faq-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.main-title {
  color: white !important;
  font-size: 5rem !important;
  margin-bottom: 0 !important;
  position: relative;
  z-index: 1;
}

.breadcrumb {
  color: white;
  font-size: 1.3rem;
  position: relative;
  z-index: 1;
}

/* Description Section */
.description-container {
  text-align: center;
  padding: 24px;
  margin: 20px auto;
  max-width: 1200px;
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden; /* Hide overflow if needed */
}
.single-line-text {
  font-size: 1.5rem; /* Increased size */
  font-weight: 500;
  color: #333;
  display: inline-block; /* Keep text in one block */
  max-width: 100%; /* Ensure it doesn't overflow container */
  text-overflow: ellipsis; /* Add ellipsis if text is too long */
}

/* FAQ Content */
.faq-content-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px 40px;
}

.faq-section-card {
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: none;
}

.faq-section-card .ant-card-head {
  background-color: #f5f5f5;
  border-radius: 8px 8px 0 0;
  font-weight: bold;
}

/* Contact Form */
.contact-form-container {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-half {
  flex: 1;
}

.ant-form-item-label > label {
  color: #1a2b5c;
  font-weight: 500;
}

.ant-form-item {
  margin-bottom: 16px;
}

.ant-btn-primary {
  
  height: 40px;
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-title {
    font-size: 3rem !important;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .faq-section {
    height: 30vh;
  }
  .description-container {
    white-space: normal; /* Allow wrapping on mobile */
  }
  .single-line-text {
    font-size: 1.2rem;
  }
  .ant-btn {
    width: 100%;
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .main-title {
    font-size: 2.5rem !important;
  }

  .breadcrumb {
    font-size: 1.1rem;
  }

  .description-container {
    padding: 15px;
  }
}
