/* ContactSection.css */
.contact-section {
  padding: 4rem 2rem;
  background: #e2eff6;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.contact-title {
  font-size: 2.5rem;
  color: #054fd7;
  margin-bottom: 2rem;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 3rem;
}

.testimonial-card {
  flex: 1 1 calc(33.33% - 2rem);
  background: #fff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 250px;
  display: flex;
  flex-direction: column;
}

.testimonial-quote {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.testimonial-author {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.testimonial-rating {
  color: #ffc107;
  font-size: 1.2rem;
}

.add-testimonial {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.add-testimonial h3 {
  font-size: 1.5rem;
  color: #054fd7;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

.form-group textarea,
.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-row .form-group {
  flex: 1;
}

.rating-input {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

.submit-button {
  background: #054fd7;
  color: white;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  height: auto;
  border-radius: 5px;
  margin-top: 1rem;
}

.submit-button:hover {
  background: #043a9e;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .testimonial-card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media (max-width: 768px) {
  .testimonial-card {
    flex: 1 1 100%;
    max-width: 400px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
}

@media (max-width: 480px) {
  .contact-section {
    padding: 2rem 1rem;
  }
  
  .contact-title {
    font-size: 1.8rem;
  }
  
  .testimonial-card {
    padding: 1.5rem;
  }
  
  .add-testimonial {
    padding: 1.5rem;
  }
}