/* Navbar.css */
.navbar {
  background: #ffffff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  color: #172551;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  z-index: 1001;
}

/* Hamburger Menu */
.navbar-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
  color: #172551;
  font-size: 1.5rem;
  padding: 0.5rem;
}

/* Navbar Links */
.navbar-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 30%;
  transform: translateX(-50%);
  gap: 4rem;
}

.navbar-item {
  position: relative;
}

.navbar-link {
  color: black;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
  display: block;
  padding: 0.5rem 0;
}

.navbar-link:hover {
  color: #2575fc;
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  list-style: none;
  padding: 0.5rem 0;
  margin: 0;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: none;
}

.dropdown-item {
  padding: 0.5rem 1rem;
}

.dropdown-link {
  color: #333;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
  display: block;
  padding: 0.5rem 1rem;
}

.dropdown-link:hover {
  color: #2575fc;
  background: rgba(0, 0, 0, 0.05);
}

.navbar-item.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-icon {
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.dropdown-icon.rotate {
  transform: rotate(180deg);
}

/* Auth Buttons */
.desktop-auth {
  display: flex;
  gap: 1rem;
}

.mobile-auth {
  display: none;
}

.auth-button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s ease;
  text-align: center;
  display: inline-block;
  min-width: 100px;
}

.auth-button.primary {
  background: #054fd7;
  color: #fff;
  border: 2px solid #054fd7;
}

.auth-button.primary:hover {
  background: #0541af;
  border-color: #0541af;
}

.auth-button.secondary {
  background: transparent;
  color: #0541af;
  border: 3px solid #0541af;
}

.auth-button.secondary:hover {
  background: #0541af;
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .navbar-menu {
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
    position: sticky;
  }

  .navbar-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    padding-top: 5rem;
  }

  .navbar-menu.active {
    transform: translateX(0);
  }

  .navbar-item {
    margin: 0.5rem 0;
  }

  .navbar-link {
    font-size: 1.2rem;
    padding: 1rem;
  }

  .navbar-toggle {
    display: block;
  }

  .dropdown-menu {
    position: static;
    background: transparent;
    box-shadow: none;
    display: none;
    width: 100%;
    text-align: center;
  }

  .navbar-item.dropdown:hover .dropdown-menu,
  .navbar-item.dropdown.active .dropdown-menu {
    display: block;
  }

  .dropdown-link {
    color: #333;
    font-size: 1rem;
    padding: 0.75rem;
  }

  .desktop-auth {
    display: none;
  }

  .mobile-auth {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    margin-top: 2rem;
  }

  .auth-button {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .navbar-logo {
    font-size: 1.3rem;
  }
  
  .navbar-link {
    font-size: 1.1rem;
  }
  
  .dropdown-link {
    font-size: 0.95rem;
  }
}