/* NextSection.css */
.next-section {
  padding: 5rem 2rem;
  background: white;
}

.next-section-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  gap: 4rem; /* Increased gap for better spacing */
  align-items: center; /* Changed from stretch to center */
}

.next-section-image {
  flex: 0 0 30%; /* Reduced from 45% to 40% */
  height: 350px; /* Fixed height */
  display: flex;
}

.section-img {
  width: 100%;
  height: 120%;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}

.next-section-content {
  flex: 1;
  padding-right: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 400px; /* Match the image height */
}

.section-title2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #222;
  line-height: 1.4;
  font-weight: 600;
}

.section-text {
  font-size: 1rem;
  line-height: 1.7;
  color: #555;
  margin-bottom: 0;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .next-section-content {
    padding-right: 4rem;
  }
}

@media (max-width: 768px) {
  .next-section-container {
    flex-direction: column;
    text-align: center;
    padding: 0 1rem;
  }

  .next-section-image {
    display: none; /* Optional: show image above text on tablets */
  }

  .next-section-content {
    padding-right: 0;
    max-height: none;
  }

  .section-title2 {
    font-size: 1.6rem;
    text-align: center;
  }

  .section-text {
    font-size: 1rem;
    text-align: justify;
  }
}

@media (max-width: 480px) {
  .next-section {
    padding: 2rem 1rem;
  }

  .section-title2 {
    font-size: 1.4rem;
  }

  .section-text {
    font-size: 0.95rem;
  }
}
