/* FourthSection.css */
.fourth-section {
  padding: 4rem 2rem;
  background: linear-gradient(to right, #182654, #444cb3);
}

.fourth-section-container {
  max-width: 1340px;
  margin: 0 auto;
  text-align: center;
}

/* .section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.4rem;
  color: #054fd7;
}

.sous-title {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 3rem;
} */

.stats-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.stat-card {
  flex: 1 1 calc(20% - 2rem);
  background: none;
  border-radius: 10px;
  padding: 2rem 0rem;
  
  text-align: center;
  min-width: 240px;
}

.stat-number {
  font-size: 2.6rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  color: #ffffff;
}

.stat-icon-container {
  margin-bottom: 1rem;
}

.stat-icon {
  font-size: 4rem;
  color: #ffffff;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1.5rem;
  color: #ffffff;
  font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .stat-card {
    flex: 1 1 calc(33.33% - 2rem);
  }
}

@media (max-width: 768px) {
  .stat-card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media (max-width: 480px) {
  .stat-card {
    flex: 1 1 100%;
  }
}
